{% extends 'base.html' %}

{% load static %}
{% csrf_token %}

<!DOCTYPE html>
<html>
{% block head %}

<style>
body {
  font-family: "Lato", sans-serif;
    background-image:url({% static 'bas.jpg'%});
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

.notify{
position:absolute;
right:200px;
top:100px;
width:20%;
text-align:justify;
font-size:48px;
color:red;
}
.hidee{
display: none;
width:20%;

z-index:5;background-color:black;color:red;position:absolute;right:200px;top:50px;
}
.notify:hover + .hidee {
  display: block;

}
.notifyadmin{
position:absolute;
top:0px;
right:0px;
width:20%;
text-align:justify;
}
.hideadmin{
display: none;
width:20%;
}
.notifyadmin:hover + .hideadmin {
  display: block;

}

.background{
position:absolute;
width:99.5%;
height:94%;
z-index:-1;
}
.punchedtext{
    
    background: rgb(252, 220, 109);
    background: -moz-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: -webkit-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: linear-gradient(to right, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index:5;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.navbarbutton {
    position:absolute;
    left:1%;
    top:2%;
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border-radius: 60px;
  border: 2px solid #615632;
  display:block;
}
.navbarbutton:hover {
  background-color: #444;
    cursor: pointer;
  border-color:rgb(249, 216, 105);;
  border-weight:1px; 
  border-radius: 60px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
.header{
position:absolute;
left:20px;
top:100px;
background-color: transparent;
width:960px;
}
.tablecontainer{
position:absolute;
left:20px;
top:200px;
width:1880px;
height:750px;
background-color:#2d2c29;
overflow:auto;
border-radius: 30px;
border: 2px solid #615632;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 1830px;
  border: 2px transparent;
  position:relative;
  left:20px;



}
th{
  text-align: left;
  padding: 16px;
  color:white;
  font-size:30px;
  font-weight:bold;
}
td {
  text-align: left;
  padding: 16px;
  color:#A0A0A0

}

tr:nth-child(even) {
  background-color: #1a1915;
  color:white;
}
.btn {
  background-color: transparent; /* Blue background */
  border: none; /* Remove borders */
  color: #FF0000; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size:20px;
  cursor: pointer; /* Mouse pointer on hover */
  position:relative;left:-4%;"
}
.btn:hover {
 font-size:100px;
 
}
.btn1 {
  background-color: #018010; /* Blue background */
  border: none; /* Remove borders */
  color: #FDFEFE ; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 150%; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}
.btn1:hover {
  background-color:#004a09;
}
.delete{
margin:0px;
color:white;
background-color:#f44336;
border-radius:15px;
width:60px;
height:30px;
}
.edit{
margin:0px;
color:white;
background-color:#04AA6D;
border-radius:15px;
width:60px;
height:30px;
}
.btn02 {

  background-color: #009933; /* Blue background */
  height:2%;
  width:4%;
  border: none; /* Remove borders */
  color: #FFFFFF; /* White text */
  padding: 1% 1%;/* Some padding */
  padding-bottom:2.5%;
  font-size: 200%; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  position:absolute;
  left:1650px;
  top:100px;
  border-radius:100%;

}
.btn02:hover {
  background-color:#006600;
} 
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    z-index: 11;
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 1% 2%;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container1 {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 11; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content1 {
    z-index: 11;
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.input-holder {
  border: 1px solid #cccccc;
  display: inline-block;
  padding: 5px;
  width:30%;
}
.input-holder input[name="discountpercentagename"] {
  border: 0;
  margin: 0;
  padding: 0;
  outline:none;
 width:94%;
}

.hide {
  display: none;
  width:7%;
  background-color: rgba(60, 179, 113,0.5);
  border: 100% green;
  color: green;
  text-align: center;
  border-radius: 6px;
  position:absolute;
  left:1600px;
  top:80px;

}
    
.myDIV:hover + .hide {
  display: block;
  color: white;
}
@media screen and (max-width:960px) and (min-width:801px){
.notify{
position:absolute;
top:-10px;
right:60px;
width:20%;
text-align:justify;
z-index:500;
}
.hidee{
display: block;
position:absolute;
top:10px;
right:50px;
width:200px;
text-align:justify;
font-size:10px;
z-index:500;
}
.notifyadmin{
position:absolute;
top:-20px;
right:60px;
width:20%;
text-align:justify;
z-index:500;
}
.hideadmin{
display: block;
position:absolute;
top:-60px;
right:-30px;
width:300px;
text-align:justify;
font-size:10px;
z-index:500;
}
.background{
position:absolute;
width:99.8%;
height:99.2%;
z-index:-1;

}
.punchedtext{
    
    background: rgb(252, 220, 109);
    background: -moz-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: -webkit-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: linear-gradient(to right, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.navbarbutton {
    position:absolute;
    left:1%;
    top:2%;
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border-radius: 60px;
  border: 2px solid #615632;
  display:block;
}
.navbarbutton:hover {
  background-color: #444;
    cursor: pointer;
  border-color:rgb(249, 216, 105);;
  border-weight:1px; 
  border-radius: 60px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
.header{
position:absolute;
left:20px;
top:100px;
background-color: transparent;
width:960px;
}

.tablecontainer{
position:absolute;
left:20px;
top:200px;
width:910px;
height:360px;
background-color:#2d2c29;
overflow:auto;
border-radius: 30px;
border: 2px solid #615632;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 870px;
  border: 2px transparent;
  position:relative;
  left:20px;



}
th{
  text-align: left;
  padding: 10px;
  color:white;
  font-size:20px;
  font-weight:bold;
}
td {
  text-align: left;
  padding: 15px;
  color:#A0A0A0

}

tr:nth-child(even) {
  background-color: #1a1915;
  color:white;
}
.btn {
  background-color: transparent; /* Blue background */
  border: none; /* Remove borders */
  color: #FF0000; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size:20px;
  cursor: pointer; /* Mouse pointer on hover */
  position:relative;left:-4%;"
}
.btn:hover {
 font-size:100px;
 
}
.btn1 {
  background-color: #018010; /* Blue background */
  border-radius: 30px; /* Remove borders */
  color: #FDFEFE ; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 150%; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  margin-top:10px;
  position:relative;
  left:350px;

}
.btn1:hover {
  background-color:#004a09;
}
.delete{
margin:0px;
color:white;
background-color:#f44336;
border-radius:15px;
width:60px;
height:30px;
position:relative;
left:-20px;
}
.edit{
margin:0px;
color:white;
background-color:#04AA6D;
border-radius:15px;
width:60px;
height:30px;
position:relative;
left:-20px;
}
.btn02 {

  background-color: #009933; /* Blue background */
  height:50px;
  width:50px;
  border: none; /* Remove borders */
  color: #FFFFFF; /* White text */
  padding: 1% 1%;/* Some padding */
  padding-bottom:2.5%;
  font-size: 200%; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  position:absolute;
  left:790px;
  top:120px;
  border-radius:100%;

}
.btn02:hover {
  background-color:#006600;
} 
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 11; /* Sit on top */
  left: 0px;
  top: 0px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
z-index: 12;
  background-color: #fefefe;/* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 900px; /* Could be more or less, depending on screen size */

  position:absolute;
  left:20px;
  top:-50px;
  height:800px;
}

.fieldwrapper{
height:50px;
margin-top:30px;

background-color:transparent;
}
.clear{

margin:0px 0px 0px 0px;
}
.input-holder {
  border: 1px solid #cccccc;
  display: inline-block;
  padding: 5px;
  width:32%;
}
.input-holder  input[name="discountpercentagename"] {
  border: 0;
  margin: 0;
  padding: 0;
  outline:none;
    width:94%;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 1% 2%;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container1 {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 13; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content1 {
z-index: 14;
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.hide {
  display: none;
  width:7%;
  background-color: rgba(60, 179, 113,0.5);
  border: 100% green;
  color: green;
  text-align: center;
  border-radius: 6px;
  position:absolute;
  left:1620px;
  top:80px;

}
    
.myDIV:hover + .hide {
  display: block;
  color: white;
}
}
@media screen and (max-width:800px){

.background{
position:absolute;
width:99.8%;
height:99.2%;
z-index:-1;

}
.title{
font-size:30px;
}
.subtitle{
font-size:10px;
position:relative;
top:-10px;
}
.punchedtext{
    
    background: rgb(252, 220, 109);
    background: -moz-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: -webkit-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: linear-gradient(to right, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.navbarbutton {
    position:absolute;
    left:1%;
    top:2%;
  font-size: 10px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 0px 0px;
  border-radius: 60px;
  border: 2px solid #615632;
  display:block;
  width:100px;
  height:40px;
}
.navbarbutton:hover {
  background-color: #444;
    cursor: pointer;
  border-color:rgb(249, 216, 105);;
  border-weight:1px; 
  border-radius: 60px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
.header{
position:absolute;
left:20px;
top:60px;
background-color: transparent;
width:960px;
}
.tablecontainer{
position:absolute;
left:10px;
top:110px;
width:780px;
height:240px;
background-color:#2d2c29;
overflow:auto;
border-radius: 30px;
border: 2px solid #615632;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 740px;
  border: 2px transparent;
  position:relative;
  left:20px;



}
th{
  text-align: left;
  padding: 10px;
  color:white;
  font-size:15px;
  font-weight:bold;
}
td {
    font-size:10px;
  text-align: left;
  padding: 10px;
  color:#A0A0A0

}

tr:nth-child(even) {
  background-color: #1a1915;
  color:white;
}
.btn {
  background-color: transparent; /* Blue background */
  border: none; /* Remove borders */
  color: #FF0000; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size:20px;
  cursor: pointer; /* Mouse pointer on hover */
  position:relative;left:-4%;"
}
.btn:hover {
 font-size:100px;
 
}
.btn1 {
  background-color: #018010; /* Blue background */
  border-radius: 30px; /* Remove borders */
  color: #FDFEFE ; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 150%; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  margin-top:10px;
  position:relative;
  left:250px;

}
.btn1:hover {
  background-color:#004a09;
}
.delete{
margin:0px;
color:white;
background-color:#f44336;
border-radius:15px;
width:30px;
height:15px;
position:relative;
left:-10px;
}
.edit{
margin:0px;
color:white;
background-color:#04AA6D;
border-radius:15px;
width:30px;
height:15px;
position:relative;
left:-10px;
}
.btn02 {

  background-color: #009933; /* Blue background */
  height:50px;
  width:50px;
  border: none; /* Remove borders */
  color: #FFFFFF; /* White text */
  padding: 1% 1%;/* Some padding */
  padding-bottom:2.5%;
  font-size: 200%; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  position:absolute;
  left:660px;
  top:40px;
  border-radius:100%;

}
.btn02:hover {
  background-color:#006600;
} 
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 11; /* Sit on top */
  left: 0px;
  top: 0px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
z-index: 12;
  background-color: #fefefe;/* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 750px; /* Could be more or less, depending on screen size */
  position:absolute;
  left:20px;
  top:-50px;
  height:700px;
}

.fieldwrapper{
height:50px;
margin-top:30px;
background-color:transparent;
}
.clear{

margin:0px 0px 0px 0px;
}
.input-holder {
  border: 1px solid #cccccc;
  display: inline-block;
  padding: 5px;
   width:38%;
}
.input-holder input[name="discountpercentagename"] {
  border: 0;
  margin: 0;
  padding: 0;
  outline:none;
 width:94%;
}


/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 1% 2%;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}



/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
  font-size:10px;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
  font-size:10px;

}

/* Add padding and center-align text to the container */
.container1 {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 13; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content1 {
z-index: 14;
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.hide {
  display: none;
  width:7%;
  background-color: rgba(60, 179, 113,0.5);
  border: 100% green;
  color: green;
  text-align: center;
  border-radius: 6px;
  position:absolute;
  left:1620px;
  top:80px;

}
    
.myDIV:hover + .hide {
  display: block;
  color: white;
}

}
</style>
</head>
<body>
<img src="{% static 'qw1.png' %}" class="background"></img>


<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="kgddashboard">Dashboard</a>
  <a href="products">Products</a>
  <a href="pos">Point of Sale</a>
  <a href="inventory">Inventory</a>
  <a href="StocksandExp">Stock and Expenses</a>
  <a href="Stocksorder">Stocks Order</a>
      {% if userr == 4 %}
  <a href="Stocksorderadmin">Stocks Order Admin</a>
  {% endif %}
</div>

<div id="main">
  <button class="navbarbutton" onclick="openNav()">☰ Open Sidebar</button>  
</div>

{% if notifyorder != 0 %}
  <div class="notify">

<a style="z-index:5;background-color:black;text-decoration: none;color:red;" href="Stocksorder"><i class='fas fa-exclamation-circle' style='position:absolute;right:200px;top:20px;font-size:48px;color:red'></i></a>
</div>
<div class="hidee">
<h8 ><a style="text-decoration: none;color:red;" href="Stocksorder">Admins are waiting for your orders to be received. Please click here when you receive your orders to notify them</a></h8>

</div>
{% endif %}
{% if userr == 4 %}
{% if notifyadmin != 0 %}
  <div class="notifyadmin">
<a style="z-index:5;background-color:black;text-decoration: none;color:red;" href="Stocksorderadmin"><i class='fas fa-exclamation-circle'></i></a>
</div>
<div class="hideadmin">
<h8 style="z-index:5;background-color:black;color:red;position:absolute;right:40px;top:80px;"><a style="text-decoration: none;color:red;" href="Stocksorderadmin">Someone has ordered stocks. Click here to acknowledge</a></h8>
</div>
{% endif %}
{% endif %}
<div class="header">
<h1 class="punchedtext title" style="font-weight:bold;">Coupon List</h1>
<p class="subtitle" style="color:lightgrey;">You can add, remove and modify coupon to the table</p>
</div>
<div class="myDIV">
    <button id="myBtn" class="btn02 fas fa-plus"></button>
</div>
<div class="hide">Add Coupon</div>


<div id="myModal" class="modal" style = "background-color: rgba(0,0,0,0.4)">


  <div class="modal-content">
         
    <span class="close">&times;</span>
        <h1> Enter Coupon Details</h1>
           
                       
                <form action="" method = "POST" onsubmit="addsubmitclear()" name="addcouponname"  id="addcouponid">
                            {% csrf_token %}
   
                            <div class="fieldWrapper">
                                <label>Coupon Name:</label>
                                <br>
                                <input id="couponnameid" class="form-control clear" type="text" placeholder="Enter Coupon Name" name="couponnamename"></input>
                                <br>
                                
                            </div>
                            <div class="fieldWrapper">
                                <label>Category:</label>
                                <br>
                                <select id="categoryid" class="form-control clear" id="Category" name="categoryname">
                                <option value="" selected disabled hidden>Choose here</option>
                                <option value="Multiple Different Code Single"></option>
                                <option value="One Code Lifetime Many"></option>
                                <option value="One Code Many"></option>
                                </select>
                                <br>
                                
                            </div>

                            <div class="fieldWrapper">
                                <label>Code</label>
                                <br>
                                <input id="codeid" class="form-control clear" type="text" placeholder="Enter Code" name="codename"></input>
                                <br>
                                
                            </div>
                          
                            
                            <div class="fieldWrapper">
                                <label>Pieces:</label>
                                <br>
                                <input id="piecesid" class="form-control clear" type="number" step="1" min="1" max="" placeholder="Enter Pieces here" name="piecesname"></input>
                                <br>
                                
                            </div>
                            <div class="fieldWrapper">
                                <label>Discount Percentage:</label>
                                <br>


                               <span class="input-holder"> <input id="discountpercentageid" style="text-align:left;" class="clear" type="number" step="1" min="1" max="100" placeholder="Enter Discount Percentage here" name="discountpercentagename">%</span>
                                <br>
                                <br>
                            </div>
                            <div class="fieldWrapper">
                            
                                <label>Do you want to set Validity?  </label>
                                <select id="is_withvalidityid" class="form-control clear" name="is_withvalidityname" value="">
                                <option value="" selected disabled hidden>Choose here</option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                                </select>
                                <br>
                                
                                
                            </div>
                            <div class="fieldWrapper">
                                <label>Valid From:</label>
                                <br>
                                <input id="startvalidityid" class="form-control clear" type="date" placeholder="Enter coupon starting validity here" name="startvalidityname"></input>
                                <br>
                                
                            </div>
                            <div class="fieldWrapper">
                                <label>Valid Until:</label>
                                <input id="expirationid" class="form-control clear" type="date" placeholder="Enter coupon expiration validity here" name="expirationname"></input>
                                <br>
                                
                            </div>
                            <div class="fieldWrapper">
                            
                                <label>Do you want to set Minimum Amount?  </label>
                                <select id="is_withMinimumAmountid" class="form-control clear" name="is_withMinimumAmountname" value="">
                                <option value="" selected disabled hidden>Choose here</option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                                </select>
                                <br>
                                
                                
                            </div>
                            <div class="fieldWrapper">
                                <label>Order's Minimum Amount:</label>
                                <br>
                                <input id="minimumamountid" class="form-control clear" type="number" step="1" min="1" max="" placeholder="Set Minimum Amount" name="minimumamountname"></input>
                                
                                <br>
                                
                            </div>
                            <div class="fieldWrapper">
                            
                                <label>Is it Active?  </label>
                                <select id="is_activeid" class="form-control clear" name="is_activename" value="">
                                <option value="" selected disabled hidden>Choose here</option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                                </select>
                                <br>
                                
                            </div>

                                
                            <div class="fieldWrapper">
                            <input type = "submit" value = "Add Coupon" class="btn1" name="butaddcouponname" id="butaddcouponid">
                            </div>
                </form>

  </div>

</div>   
<div class="tablecontainer">
<table>
  <tr style="position:absolute;position:sticky;top:0;background-color:#2d2c29;z-index:3;">
    <th class="punchedtext">Coupon Name</th>
    <th class="punchedtext">Category</th>
    <th class="punchedtext">Code</th>
    <th class="punchedtext">Valid From</th>
     <th class="punchedtext">Valid Until</th>
     <th class="punchedtext">Is it Active</th>
     <th class="punchedtext">Action</th>
  </tr>
  
{% for product1 in couponss %}
   {% if messages %}
        {% for message in messages %}
            <script>
                alert('{{message}}')
            </script>
        {% endfor %}
    {% endif %}

  <tr>
  
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
 
    <td>
   <!--<button onclick="location.href='{% url 'modaledit:editprod' product1.id %}'" class="edit">Edit</button>
   <button onclick="location.href='{% url 'modaldel:delprod' product1.id %}'" class="delete">Delete</button>-->
<button class="edit">Edit</button>
   <button class="delete">Delete</button>
   </td>
       
{% endfor %}
</div> 
 

 
<!--
<div id="id01" class="modal" style = "background-color: rgba(0,0,0,0.4)" data-backdrop="static" data-keyboard="false">

  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content1" >
  
    <div class="container1" style = "background-color:#FFFFFF;">

      <h1>Delete Product</h1>

      <p>Are you sure you want to delete {{productss.productname}}?</p>  
      <div class="clearfix">
              <form action="{% url 'Products.html'  %}" method = "POST">
              {% csrf_token %}
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"><a href = "{% url 'Products.html'  %}">Cancel</a></button>
                        <input type="submit" value = "Delete" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">
              </form>
      </div>
      </div>
    </div>
  </form>
</div>
-->



<script src="https://kit.fontawesome.com/06597b0710.js" crossorigin="anonymous"></script> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var addform =document.getElementById('addformid');

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function myFunctioncat() {
    var categor = document.getElementById("Categ");
    var selected = categor.options[categor.selectedIndex].text;
    $('#user1id').val('{{userr}}')
    if(selected == 'Snacks'){
        document.getElementById("subcat").style.display = "block";
        document.getElementById("psukats").style.display = "none";
    }else if(selected == 'Freeze'){
        document.getElementById("subcat").style.display = "none";
        document.getElementById("sukats").style.display = "none";
        document.getElementById("psukats").style.display = "none";
    }else if(selected == 'Add-ons'){
        document.getElementById("subcat").style.display = "none";
        document.getElementById("sukats").style.display = "none";
        document.getElementById("psukats").style.display = "none";
    }else if(selected == 'Milktea'){
        document.getElementById("subcat").style.display = "none";
        document.getElementById("sukats").style.display = "block";
        document.getElementById("psukats").style.display = "none";
    }else if(selected == 'Frappe'){
        document.getElementById("subcat").style.display = "none";
        document.getElementById("sukats").style.display = "block";
        document.getElementById("psukats").style.display = "none";
    }else if(selected == 'Stock'){
        document.getElementById("subcat").style.display = "none";
        document.getElementById("sukats").style.display = "none";
        document.getElementById("psukats").style.display = "none";
    }else if(selected == 'Promo'){
        document.getElementById("subcat").style.display = "none";
        document.getElementById("sukats").style.display = "none";
        document.getElementById("psukats").style.display = "none";
    }

}

function myFunctionsubcat() {
    var subcategor = document.getElementById("subcateg");
    var selected = subcategor.options[subcategor.selectedIndex].text;
    if(selected == 'Pizza'){
        document.getElementById("psukats").style.display = "block";
        document.getElementById("sukats").style.display = "none";
    }else if(selected == 'Cookies'){
        document.getElementById("psukats").style.display = "none";
        document.getElementById("sukats").style.display = "none";
    }else if(selected == 'Fries'){
        document.getElementById("psukats").style.display = "none";
        document.getElementById("sukats").style.display = "none";
    }else if(selected == 'Shawarma'){
        document.getElementById("psukats").style.display = "none";
        document.getElementById("sukats").style.display = "none";
    }else if(selected == 'Bubble Waffle'){
        document.getElementById("psukats").style.display = "none";
        document.getElementById("sukats").style.display = "none";
    }
}

let tiddd = setInterval(function addsubmitclear(){
    if ( document.readyState !== 'complete' ) return;
    clearInterval( tiddd );       
    $('.clear').val('');
    
}, 100 );
</script>
{% endblock head %}
</body>

	

</html> 
