{% load static %}
{% csrf_token %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">


</head>
<style>



/* Float cancel and delete buttons and add an equal width */
.fieldwrapper{
height:50px;
margin-top:30px;

background-color:transparent;
}
.clear{

margin:0px 0px 0px 0px;
}
.editbtn {
  background-color: #018010;
  
}
.editbtn:hover {
  background-color: 004a09;
  
  
}

.cancelbtn, .editbtn{

  width: 100%;
  cursor: pointer;
  height:10%;
  text-align:center;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
  padding-top:1.3%;

}
.cancelbtn:hover {
  background-color: #A9A9A9;
  color: black;
  padding-top:1.3%;

}

/* Add a color to the delete button */

.DelCen{
text-align:center;
width:50%;
height:50%;
position: Absolute;
left:25%;
top:35%;
}
@media screen and (max-width:960px) and (min-width:801px){
.fieldwrapper{
height:50px;
margin-top:30px;

background-color:transparent;
}
.clear{

margin:0px 0px 0px 0px;
}
.editbtn {
  background-color: #018010;
  
}
.editbtn:hover {
  background-color: 004a09;
  
  
}

.cancelbtn, .editbtn{

  width: 100%;
  cursor: pointer;
  height:10%;
  text-align:center;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
  padding-top:1.3%;

}
.cancelbtn:hover {
  background-color: #A9A9A9;
  color: black;
  padding-top:1.3%;

}

/* Add a color to the delete button */

.DelCen{
text-align:center;
width:50%;
height:50%;
position: Absolute;
left:25%;
top:35%;
}
}


@media screen and (max-width:800px){
/* Float cancel and delete buttons and add an equal width */
.fieldwrapper{
height:50px;
margin-top:30px;

background-color:transparent;
}
.clear{

margin:0px 0px 0px 0px;
}
.editbtn {
  background-color: #018010;
  
}
.editbtn:hover {
  background-color: 004a09;
  
  
}

.cancelbtn, .editbtn{

  width: 100%;
  cursor: pointer;
  height:10%;
  text-align:center;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
  padding-top:1.3%;

}
.cancelbtn:hover {
  background-color: #A9A9A9;
  color: black;
  padding-top:1.3%;

}

/* Add a color to the delete button */

.DelCen{
text-align:center;
width:50%;
height:50%;
position: Absolute;
left:25%;
top:20%;
}

}
</style>
<body>


<div class = "DelCen">
      <h1>Edit Product Details</h1>
                        
                  <p>Edit {{eprodd.productname}} {{eprodd.Size}} product.</p>  
                   
                            <form  method = "POST" action="{% url 'modaledit:editprod' eprodd.id %}">
                                        {% csrf_token %}
                            
                            <div class="fieldWrapper">
                                <label>Product Name:</label>
                            <input class="form-control clear" type="text" value="{{eprodd.productname}}" name="editproductnamename" id="editproductnameid"></input>
                                <br>
                                
                            </div>
                            <div class="fieldWrapper" >
                                <label>Category:</label>
                                <select class="form-control clear" id="editcategid" onchange="myFunctioncat()" name="editcateg" value="{{eprodd.Category}}">
                                <option value="{{eprodd.Category}}" selected disabled hidden>{{eprodd.Category}}</option>
                                    <option value="Milktea">Milktea</option>
                                    <option value="Frappe">Frappe</option>
                                    <option value="Freeze">Freeze</option>
                                    <option value="Snacks">Snacks</option>
                                    <option value="Add-ons">Add-ons</option>
                                </select>
                                <br>
                                
                            </div>
                            
                            <div class="fieldWrapper" id="subcat">
                                <label>Subcategory:</label>
                                <select class="form-control clear" id="editsubcategid" onchange="myFunctionsubcat()" name="editsubcateg" value="{{eprodd.Subcategory}}">
                                <option value="{{eprodd.Subcategory}}" selected disabled hidden>{{eprodd.Subcategory}}</option>
                                    <option value="Pizza">Pizza</option>
                                    <option value="Fries">Fries</option>
                                    <option value="Shawarma">Shawarma</option>
                                    <option value="Cookies">Cookies</option>
                                    <option value="Bubble Waffle">Bubble Waffle</option>
                                </select>
                                <br>

                            </div>
 
                            <br>
                            <div class="fieldWrapper" id="sukats">
                                <label>Size:</label>
                                <select class="form-control clear" id="editsizeid" name="editsize" value="{{eprodd.Size}}">
                                <option value="{{eprodd.Size}}" selected disabled hidden>{{eprodd.Size}}</option>
                                    <option value="Full">Full</option>
                                    <option value="Reg">Reg</option>
                                    <option value="Small">Small</option>
                                </select>

                                <br>

                            </div>
                            <div class="fieldWrapper" id="psukats">
                                <label>Pizza Size:</label>

                                <select class="form-control clear" id="editpsizeid" name="editpsize" value="{{eprodd.PSize}}">
                                    <option value="Full">Barkada(10")</option>
                                    <option value="Reg">Pamilya(12")</option>
                                    <option value="{{eprodd.PSize}}" selected disabled hidden>{{eprodd.PSize}}</option>
                                </select>
                                <br>
                                
                            </div>
                            <div class="fieldWrapper">
                                <label>Price:</label>
                                <input class="form-control clear" type="number" value="{{eprodd.Price}}" id="editpriceid"  name="editpricename"></input>
                                <br>
                                
                            </div>
                            <div class="fieldWrapper">
                                <label>Cost:</label>
                                <input class="form-control clear" type="number" value="{{eprodd.Cost}}" id="editcostid" name="editcostname"></input>
                                <br>
                                
                            </div>
                            <div class="fieldWrapper">
                                <label>Product Description:</label>
                                <input class="form-control clear" type="text" value="{{eprodd.PDescription}}" id="editpdescriptionid" name="editpdescriptionname"></input>
                                <br>

                            </div>
                                <input class="" value="{{eprodd.user}}" type="hidden" id="edituserid" name="editusername"></input>
                            <div class="fieldWrapper">
                            <input type = "submit" name = "doneeditbuttonname" value = "Done Edit" class="editbtn" >
                            </div>
                </form>
                            
                          <a href = "{% url 'Products.html' %}"><button type="button"  class="cancelbtn">Cancel</button><a/>
</div>                        
    





<script>
document.addEventListener("DOMContentLoaded", function(event) { 
  myFunctioncat();
  myFunctionsubcat();

});
function myFunctioncat() {
    var categor = document.getElementById("editcategid");
    var selected = categor.options[categor.selectedIndex].text;

    if(selected == 'Snacks'){
        document.getElementById("subcat").style.display = "block";
        document.getElementById("psukats").style.display = "none";
    }else if(selected == 'Freeze'){
        document.getElementById("subcat").style.display = "none";
        document.getElementById("sukats").style.display = "none";
        document.getElementById("psukats").style.display = "none";
    }else if(selected == 'Add-ons'){
        document.getElementById("subcat").style.display = "none";
        document.getElementById("sukats").style.display = "none";
        document.getElementById("psukats").style.display = "none";
    }else if(selected == 'Milktea'){
        document.getElementById("subcat").style.display = "none";
        document.getElementById("sukats").style.display = "block";
        document.getElementById("psukats").style.display = "none";
    }else if(selected == 'Frappe'){
        document.getElementById("subcat").style.display = "none";
        document.getElementById("sukats").style.display = "block";
        document.getElementById("psukats").style.display = "none";
    }else if(selected == 'Stock'){
        document.getElementById("subcat").style.display = "none";
        document.getElementById("sukats").style.display = "none";
        document.getElementById("psukats").style.display = "none";
    }else if(selected == 'Promo'){
        document.getElementById("subcat").style.display = "none";
        document.getElementById("sukats").style.display = "none";
        document.getElementById("psukats").style.display = "none";
    }

}

function myFunctionsubcat() {
    var subcategor = document.getElementById("editsubcategid");
    var selected = subcategor.options[subcategor.selectedIndex].text;
    if(selected == 'Pizza'){
        document.getElementById("psukats").style.display = "block";
        document.getElementById("sukats").style.display = "none";
    }else if(selected == 'Cookies'){
        document.getElementById("psukats").style.display = "none";
        document.getElementById("sukats").style.display = "none";
    }else if(selected == 'Fries'){
        document.getElementById("psukats").style.display = "none";
        document.getElementById("sukats").style.display = "none";
    }else if(selected == 'Shawarma'){
        document.getElementById("psukats").style.display = "none";
        document.getElementById("sukats").style.display = "none";
    }else if(selected == 'Bubble Waffle'){
        document.getElementById("psukats").style.display = "none";
        document.getElementById("sukats").style.display = "none";
    }
}
</script>





  

<script src="https://kit.fontawesome.com/06597b0710.js" crossorigin="anonymous"></script> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
<script>


</script>
 
</body>
</body>
</html> 