{% load static %}
{% csrf_token %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>KGD Login</title>
  </head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
body {
  font-family: "Lato", sans-serif;
background-image:url({% static 'bas.jpg'%});
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}


@media screen and (max-width:360px ){
.background{
position:absolute;
width:99%;
height:98.3%;
z-index:-1;
}
input[type=text], select {
 width: 100%;
 height:10%;
  padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}


input[type=password], select {
 width: 100%;
 height:10%;
  padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
				

}		
				


			
input[type=text], select {
 width: 100%;
 height:10%;
 padding: 4% 5%;
  margin: 0px 0;
  display: inline-block;
  border: 1px solid #CE0000;
  border-radius: 4px;
  box-sizing: border-box;

}


input[type=password], select {
 width: 100%;
 height:10%;;
  padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 1px solid #CE0000;
  border-radius: 4px;
  box-sizing: border-box;
				

}

input[type=text]:hover, select {
 width: 100%;
 height:10%;
  padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 3px solid #CE0000;
  border-radius: 4px;
  box-sizing: border-box;

}


input[type=password]:hover, select {
 width: 100%;
 height:10%;
 padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 3px solid #CE0000;
  border-radius: 4px;
  box-sizing: border-box;

}
.logo{
	width:100px;
	height:100px;
	border-radius:100%;
	margin: auto;
	position:absolute;
	top: 35px;  right:0px; left: 0px ;
	box-shadow: 10px 10px 35px 5px black; 

}
.box{
  background-color:rgba(255,196,3,0.75);
  width: 300px;
  height:200px;
  box-shadow: 10px 10px 35px 5px black; 
  position: absolute;
  top:250px;
  left:30px;
  border-radius:15px;
  font-size:;
  padding-left:10px;
  padding-right:10px;
  padding-top:10px;
  z-index:1;
}
.boxm{
  background-color:rgba(255,196,3,0.75);
  width: 300px;
  height:250px;
  box-shadow: 10px 10px 35px 5px black; 
  position: absolute;
  top:250px;
  left:30px;
  border-radius:15px;
  font-size:;
  padding-left:10px;
  padding-right:10px;
  padding-top:10px;
  z-index:1;
}
.button {
  border: none;
  color:black;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  position:relative;
  left: 90px;
  
  bottom:10px;
  width:100px;
  height:40px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 30px;
  margin:auto;  
  background-color: transparent;
  box-shadow: 2px 2px 7px 1px black; 
  color: black; 
}

.button:hover {
transform:scale(1.2);
}
.boxlogin{
background-color: #FFCC00;
box-shadow: 2px 2px 7px 1px black; 

}

.errormessage {
	color: white;
	}
}
@media screen and (max-width:800px ) and (min-width:361px ){
.background{
position:absolute;
width:99%;
height:98.3%;
z-index:-1;
}
input[type=text], select {
 width: 100%;
 height:10%;
  padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}


input[type=password], select {
 width: 100%;
 height:10%;
  padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
				

}		
				


			
input[type=text], select {
 width: 100%;
 height:10%;
 padding: 4% 5%;
  margin: 0px 0;
  display: inline-block;
  border: 1px solid #CE0000;
  border-radius: 4px;
  box-sizing: border-box;

}


input[type=password], select {
 width: 100%;
 height:10%;;
  padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 1px solid #CE0000;
  border-radius: 4px;
  box-sizing: border-box;
				

}

input[type=text]:hover, select {
 width: 100%;
 height:10%;
  padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 3px solid #CE0000;
  border-radius: 4px;
  box-sizing: border-box;

}


input[type=password]:hover, select {
 width: 100%;
 height:10%;
 padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 3px solid #CE0000;
  border-radius: 4px;
  box-sizing: border-box;

}
.logo{
	width:100px;
	height:100px;
	border-radius:100%;
	margin: auto;
	position:absolute;
	top: 35px;  right:0px; left: 0px ;
	box-shadow: 10px 10px 35px 5px black; 

}
.box{
  background-color:rgba(255,196,3,0.75);
  width: 300px;
  height:200px;
  box-shadow: 10px 10px 35px 5px black; 
  position: absolute;
  top:100px;
  left:250px;
  border-radius:15px;
  font-size:;
  padding-left:10px;
  padding-right:10px;
  padding-top:10px;
  z-index:1;
}
.boxm{
  background-color:rgba(255,196,3,0.75);
  width: 300px;
  height:300px;
  box-shadow: 10px 10px 35px 5px black; 
  position: absolute;
  top:30px;
  left:250px;
  border-radius:15px;
  font-size:;
  padding-left:10px;
  padding-right:10px;
  padding-top:10px;
  z-index:1;
}
.button {
  border: none;
  color:black;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  position:relative;
  left: 90px;
  
  bottom:10px;
  width:100px;
  height:40px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 30px;
  margin:auto;  
  background-color: transparent;
  box-shadow: 2px 2px 7px 1px black; 
  color: black; 
}

.button:hover {
transform:scale(1.2);
}
.boxlogin{
background-color: #FFCC00;
box-shadow: 2px 2px 7px 1px black; 

}

.errormessage {
	color: white;
	}
}
@media screen and (max-width:960px ) and (min-width:801px ){
.background{
position:absolute;
width:99%;
height:98.3%;
z-index:-1;
}

input[type=text], select {
 width: 100%;
 height:10%;
  padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}


input[type=password], select {
 width: 100%;
 height:10%;
  padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
				

}		
				


			
input[type=text], select {
 width: 100%;
 height:10%;
 padding: 4% 5%;
  margin: 0px 0;
  display: inline-block;
  border: 1px solid #CE0000;
  border-radius: 4px;
  box-sizing: border-box;

}


input[type=password], select {
 width: 100%;
 height:10%;;
  padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 1px solid #CE0000;
  border-radius: 4px;
  box-sizing: border-box;
				

}

input[type=text]:hover, select {
 width: 100%;
 height:10%;
  padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 3px solid #CE0000;
  border-radius: 4px;
  box-sizing: border-box;

}


input[type=password]:hover, select {
 width: 100%;
 height:10%;
 padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 3px solid #CE0000;
  border-radius: 4px;
  box-sizing: border-box;
				

}
.logo{
	width:100px;
	height:100px;
	border-radius:100%;
	margin: auto;
	position:absolute;
	top: 35px;  right:0px; left: 0px ;
	box-shadow: 10px 10px 35px 5px black; 

}
.box{
  background-color:rgba(255,196,3,0.75);
  width: 300px;
  height:200px;
  box-shadow: 10px 10px 35px 5px black; 
  position: absolute;
  top:200px;
  left:330px;
  border-radius:15px;
  font-size:;
  padding-left:10px;
  padding-right:10px;
  padding-top:10px;
  z-index:1;
}
.boxm{
  background-color:rgba(255,196,3,0.75);
  width: 300px;
  height:300px;
  box-shadow: 10px 10px 35px 5px black; 
  position: absolute;
  top:200px;
  left:330px;
  border-radius:15px;
  font-size:;
  padding-left:10px;
  padding-right:10px;
  padding-top:10px;
  z-index:1;
}
.button {
  border: none;
  color:black;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  position:relative;
  left: 90px;
  
  bottom:10px;
  width:100px;
  height:40px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 30px;
  margin:auto;  
    background-color: transparent;
  box-shadow: 2px 2px 7px 1px black; 
  color: black; 
 
  
}


.button:hover {
transform:scale(1.2);
}
.boxlogin{
background-color: #FFCC00;
box-shadow: 2px 2px 7px 1px black; 

}

.errormessage {
	color: white;
	}
}
@media screen and (min-width:961px ) and (max-width:1920px ){
.background{
position:absolute;
width:99.5%;
height:99.2%;
z-index:-1;
}
input[type=text], select {
 width: 100%;
 height:10%;
  padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}


input[type=password], select {
 width: 100%;
 height:10%;
  padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
				

}
	


			
input[type=text], select {
 width: 100%;
 height:10%;
 padding: 4% 5%;
  margin: 0px 0;
  display: inline-block;
  border: 1px solid #CE0000;
  border-radius: 4px;
  box-sizing: border-box;

}


input[type=password], select {
 width: 100%;
 height:10%;;
  padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 1px solid #CE0000;
  border-radius: 4px;
  box-sizing: border-box;
				

}

input[type=text]:hover, select {
 width: 100%;
 height:10%;
  padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 3px solid #CE0000;
  border-radius: 4px;
  box-sizing: border-box;

}


input[type=password]:hover, select {
 width: 100%;
 height:10%;
 padding: 4% 5%;
  margin: 0 0;
  display: inline-block;
  border: 3px solid #CE0000;
  border-radius: 4px;
  box-sizing: border-box;
				

}
.logo{
	width:250px;
	height:250px;
	border-radius:100%;
	margin: auto;
	position:absolute;
	top: 35px;  right:0px; left: 0px ;
	box-shadow: 10px 10px 35px 5px black; 

}

.box{
  background-color:rgba(255,196,3,0.75);
  width:500px;
  height:400px;
  box-shadow: 10px 10px 35px 5px black; 
  padding-top:50px;
  padding-bottom: 50px;
  padding-left:50px;
  padding-right:50px;
  position: absolute;
  top: 400px;
  left:720px;
  border-radius:15px;
  font-size:30px;
}
.boxm{
  background-color:rgba(255,196,3,0.75);
  width:500px;
  height:400px;
  box-shadow: 10px 10px 35px 5px black; 
  padding-top:50px;
  padding-bottom: 50px;
  padding-left:50px;
  padding-right:50px;
  position: absolute;
  top: 400px;
  left:720px;
  border-radius:15px;
  font-size:20px;
}
.button {
  border: none;
  color:black;
  padding: 1% 3%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  position:absolute;
  left: 170px;
  bottom:50px;
  width:150px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 30px;
  margin:auto;  
    background-color: transparent;
  box-shadow: 2px 2px 7px 1px black; 
  color: black; 
  
}


.button:hover {
transform:scale(1.2);
}
.boxlogin{
background-color: #FFCC00;
box-shadow: 2px 2px 7px 1px black; 

}

.errormessage {
	color: white;
	}
}





</style>

</head>


 

<body style="background-color:#131312;">


<img src="{% static 'qw1.png' %}"
class="background"
>
</img>
<img src="{% static 'logoprofeq1.png' %}"
class="logo"
>

 
 
  
{% if messages %}



			
<div class="boxm">
  
{% if messages %}
				{% for message in messages %}
					<label style="font-size:20px;color:A82F11;">Username:</label>
				{% endfor %}

{% else %}
<label style="font-size:100%;">Username:</label>
{% endif %}

<form method="POST"> <input name="username" type="text" placeholder="Enter username here..."/> <br>
{% csrf_token %}
<br>
	{% if messages %}
				{% for message in messages %}
					<label style="font-size:20px;color:A82F11;">Password:  </label>
				{% endfor %}

	{% else %}
					<label style="font-size:100%;">Password:  </label>
	{% endif %}

<input name="password"  type="password" placeholder="Enter password here..."/> 

			<div style="color:A82F11;font-weight: bold; font-size:100%;">
			{% if messages %}
				{% for message in messages %}
					{{ message }}
				{% endfor %}


			{% endif %}
		
	
			</div>

	

<br>

			<input class="button button1" type = "submit" value="Login">

</div
</form>
{% else %}

<div class="box">
  
{% if messages %}
				{% for message in messages %}
					<label style="font-size:20px;color:A82F11;">Username:</label>
				{% endfor %}

{% else %}
<label style="font-size:100%;">Username:</label>
{% endif %}

<form method="POST"> <input name="username" type="text" placeholder="Enter username here..."/> <br>
{% csrf_token %}
<br>
	{% if messages %}
				{% for message in messages %}
					<label style="font-size:20px;color:A82F11;">Password:  </label>
				{% endfor %}

	{% else %}
					<label style="font-size:100%;">Password:  </label>
	{% endif %}

<input name="password"  type="password" placeholder="Enter password here..."/> 

			<div style="color:A82F11;font-weight: bold; font-size:100%;">
			{% if messages %}
				{% for message in messages %}
					{{ message }}
				{% endfor %}


			{% endif %}
		
	
			</div>

	

<br>

			<input class="button button1" type = "submit" value="Login">

</div
</form>
{% endif %}




</body>
</html>