{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KGD E-Cafe</title>
    <link rel="icon" type="image/png" href="{% static 'kgdlogolatest.png' %}"/>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<style>
body {
  font-family: "Lato", sans-serif;
}
@media screen and (min-width: 1200px){
.imagecontainer{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color:#d4ad98;
  border-radius: 20px;
  max-width:750px;
}
.picksizewrapper{
position:relative;
margin-top:10px;
}
.picksizecontainer{
position:relative;
margin-top:10px;
flex-direction:row;
flex-wrap:nowrap;
align-content:normal;
justify-content:center;
align-items:center;
}
.choosesizetext{
position:relative;
text-align:center;
padding-top:10px;
width:100%;
background-color:;
}
.h3divconfig{
position:relative;
text-align:center;
padding-top:10px;
width:100%;
background-color:;
}

.mtreg{
position:relative;
width:200px;
height:175px;
margin-left:20px;
box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;
}
.mtreg:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}

.mtreg h3{
text-align:center;
font-size:20px;
}
.mtfull{
position:relative;
width:200px;
height:175px;
box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;

}

.mtfull:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}
.mtfull h3{
text-align:center;
font-size:20px;
}
.mtpearl{
position:relative;
width:100px;
height:130px;
left:0px;
top:-20px;
box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;
text-align:center;
padding-left:20px;

}
.mtpearl:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}
.mtpearl h3{
position:relative;
top:0px;
left:0px;
text-align:center;
font-size:15px;
}
.mtpearl h8{
text-align:center;
font-size:10px;
position:relative;
top:80px;
left:30px;
}
.mtpearl img{
margin-left:auto;
margin-right:auto;
position:relative;
left:-40px;
top:0px;
width:150px;
}
.mtnata{
position:relative;
width:100px;
height:130px;
left:120px;
top:-150px;
box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;
text-align:center;
padding-left:20px;
}
.mtnata:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}
.mtnata h3{
position:relative;
top:0px;
left:0px;
text-align:center;
font-size:15px;
}
.mtnata h8{
text-align:center;
font-size:10px;
position:relative;
top:80px;
left:30px;
}
.mtnata img{
margin-left:auto;
margin-right:auto;
position:relative;
left:-40px;
top:0px;
width:150px;
}
.choiceaddons{
background-color:#aa5c31;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);

}

.choicesize{
background-color:#aa5c31;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);

}
.addonsdivmt{
position:relative;
top:230px;
left:30px;
}
.addonsdivmt p{
color:red;
font-size:13px;
position:relative;
top:0px;
left:-10px;
}
.addonsdivmt h3{
position:relative;
top:-18px;
left:-10px;
}

}

@media screen and (min-width: 992px) and (max-width: 1199px){
.imagecontainer{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color:#d4ad98;
  border-radius: 20px;
  max-width:750px;
}
.picksizewrapper{
position:relative;
margin-top:10px;
}
.picksizecontainer{
position:relative;
margin-top:10px;
flex-direction:row;
flex-wrap:nowrap;
align-content:normal;
justify-content:center;
align-items:center;
}
.choosesizetext{
position:relative;
text-align:center;
padding-top:10px;
width:100%;
background-color:;
}
.h3divconfig{
position:relative;
text-align:center;
padding-top:10px;
width:100%;
background-color:;
}

.choosesizemt{
position:relative;
top:-10px;
}
.mtreg{
position:relative;
width:200px;
height:175px;
margin-left:20px;
box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;
}
.mtreg:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}

.mtreg h3{
text-align:center;
font-size:20px;
}
.mtfull{
position:relative;
width:200px;
height:175px;

box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;

}
.mtfull:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}
.mtfull h3{
text-align:center;
font-size:20px;
}
.mtpearl{
position:relative;
width:100px;
height:130px;
left:0px;
top:-20px;
box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;
text-align:center;
padding-left:20px;

}
.mtpearl:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}
.mtpearl h3{
position:relative;
top:0px;
left:0px;
text-align:center;
font-size:15px;
}
.mtpearl h8{
text-align:center;
font-size:10px;
position:relative;
top:80px;
left:30px;
}
.mtpearl img{
margin-left:auto;
margin-right:auto;
position:relative;
left:-40px;
top:0px;
width:150px;
}
.mtnata{
position:relative;
width:100px;
height:130px;
left:120px;
top:-150px;
box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;
text-align:center;
padding-left:20px;
}
.mtnata:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}
.mtnata h3{
position:relative;
top:0px;
left:0px;
text-align:center;
font-size:15px;
}
.mtnata h8{
text-align:center;
font-size:10px;
position:relative;
top:80px;
left:30px;
}
.mtnata img{
margin-left:auto;
margin-right:auto;
position:relative;
left:-40px;
top:0px;
width:150px;
}
.choiceaddons{
background-color:#aa5c31;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);

}

.choicesize{
background-color:#aa5c31;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);

}
.addonsdivmt{
position:relative;
top:230px;
left:30px;
}
.addonsdivmt p{
color:red;
font-size:13px;
position:relative;
top:0px;
left:-10px;
}
.addonsdivmt h3{
position:relative;
top:-18px;
left:-10px;
}

}
@media screen and (min-width: 768px) and (max-width: 991px){
.imagecontainer{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color:#d4ad98;
  border-radius: 20px;
}
.picksizewrapper{
position:relative;
margin-top:10px;
}
.picksizecontainer{
flex-direction:row;
flex-wrap:nowrap;
align-content:normal;
justify-content:center;
align-items:center;
position:relative;
margin-top:10px;
}
.choosesizetext{
position:relative;
text-align:center;
padding-top:10px;
width:100%;
background-color:;
}
.h3divconfig{
position:relative;
text-align:center;
padding-top:10px;
width:100%;
background-color:;
}
.choosesizemt{
position:relative;
top:-10px;
}
.mtreg{
position:relative;
width:200px;
height:175px;
margin-left:20px;
box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;
}
.mtreg:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}

.mtreg h3{
text-align:center;
font-size:20px;
}
.mtfull{
position:relative;
width:200px;
height:175px;

box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;

}
.mtfull:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}
.mtfull h3{
text-align:center;
font-size:20px;
}
.mtpearl{
position:relative;
width:100px;
height:130px;
left:0px;
top:-20px;
box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;
text-align:center;
padding-left:20px;

}
.mtpearl:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}
.mtpearl h3{
position:relative;
top:0px;
left:0px;
text-align:center;
font-size:15px;
}
.mtpearl h8{
text-align:center;
font-size:10px;
position:relative;
top:80px;
left:30px;
}
.mtpearl img{
margin-left:auto;
margin-right:auto;
position:relative;
left:-40px;
top:0px;
width:150px;
}
.mtnata{
position:relative;
width:100px;
height:130px;
left:120px;
top:-150px;
box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;
text-align:center;
padding-left:20px;
}
.mtnata:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}
.mtnata h3{
position:relative;
top:0px;
left:0px;
text-align:center;
font-size:15px;
}
.mtnata h8{
text-align:center;
font-size:10px;
position:relative;
top:80px;
left:30px;
}
.mtnata img{
margin-left:auto;
margin-right:auto;
position:relative;
left:-40px;
top:0px;
width:150px;
}
.choiceaddons{
background-color:#aa5c31;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);

}

.choicesize{
background-color:#aa5c31;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);

}
.addonsdivmt{
position:relative;
top:230px;
left:30px;
}
.addonsdivmt p{
color:red;
font-size:13px;
position:relative;
top:0px;
left:-10px;
}
.addonsdivmt h3{
position:relative;
top:-18px;
left:-10px;
}

}
@media screen and (min-width: 450px) and (max-width: 767px){
.imagecontainer{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color:#d4ad98;
  border-radius: 20px;
  
}
.picksizewrapper{
position:relative;
margin-top:10px;
}
.picksizecontainer{
flex-direction:row;
flex-wrap:nowrap;
align-content:normal;
justify-content:center;
align-items:center;
position:relative;
margin-top:10px;
}
.choosesizetext{
position:relative;
text-align:center;
padding-top:10px;
width:100%;
background-color:;
}
.h3divconfig{
position:relative;
text-align:center;
padding-top:10px;
width:100%;
background-color:;
}
.choosesizemt{
position:relative;
top:-10px;
}
.mtreg{
position:relative;
width:100px;
height:120px;
margin-left:20px;
box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;
}
.mtreg:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}

.mtreg h3{
text-align:center;
font-size:13px;
}
.mtfull{
position:relative;
width:100px;
height:120px;
box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;

}
.mtfull:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}
.mtfull h3{
text-align:center;
font-size:13px;
}
.mtpearl{
position:relative;
width:100px;
height:130px;
left:0px;
top:-20px;
box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;
text-align:center;
padding-left:20px;

}
.mtpearl:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}
.mtpearl h3{
position:relative;
top:0px;
left:0px;
text-align:center;
font-size:15px;
}
.mtpearl h8{
text-align:center;
font-size:10px;
position:relative;
top:80px;
left:30px;
}
.mtpearl img{
margin-left:auto;
margin-right:auto;
position:relative;
left:-40px;
top:0px;
width:150px;
}
.mtnata{
position:relative;
width:100px;
height:130px;
left:120px;
top:-150px;
box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;
text-align:center;
padding-left:20px;
}
.mtnata:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}
.mtnata h3{
position:relative;
top:0px;
left:0px;
text-align:center;
font-size:15px;
}
.mtnata h8{
text-align:center;
font-size:10px;
position:relative;
top:80px;
left:30px;
}
.mtnata img{
margin-left:auto;
margin-right:auto;
position:relative;
left:-40px;
top:0px;
width:150px;
}
.choiceaddons{
background-color:#aa5c31;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);

}

.choicesize{
background-color:#aa5c31;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);

}
.addonsdivmt{
position:relative;
top:180px;
left:30px;
}
.addonsdivmt p{
color:red;
font-size:9px;
position:relative;
top:0px;
left:-10px;
}
.addonsdivmt h3{
position:relative;
top:-18px;
left:-10px;
}
}
@media screen and (max-width: 449px){
.imagecontainer{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color:#d4ad98;
  border-radius: 20px;
}
.picksizewrapper{
position:relative;
margin-top:10px;
}
.picksizecontainer{
flex-direction:row;
flex-wrap:nowrap;
align-content:normal;
justify-content:center;
align-items:center;
position:relative;
margin-top:10px;
}
.choosesizetext{
position:relative;
text-align:center;
margin-top:10px;
width:100%;
background-color:;
}
.choosesizetext{
position:relative;
text-align:center;
padding-top:10px;
width:100%;
background-color:;
}
.h3divconfig{
position:relative;
text-align:center;
padding-top:10px;
width:100%;
background-color:;
}
.choosesizemt{
position:relative;
top:-10px;
}
.mtreg{
position:relative;
width:100px;
height:120px;
margin-left:20px;
box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;
}
.mtreg:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}

.mtreg h3{
text-align:center;
font-size:13px;
}
.mtfull{
position:relative;
width:100px;
height:120px;
box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;

}

.mtfull:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}
.mtfull h3{
text-align:center;
font-size:13px;
}
.mtpearl{
position:relative;
width:100px;
height:130px;
left:0px;
top:-20px;
box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;
text-align:center;
padding-left:20px;

}
.mtpearl:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}
.mtpearl h3{
position:relative;
top:0px;
left:0px;
text-align:center;
font-size:15px;
}
.mtpearl h8{
text-align:center;
font-size:10px;
position:relative;
top:80px;
left:30px;
}
.mtpearl img{
margin-left:auto;
margin-right:auto;
position:relative;
left:-40px;
top:0px;
width:150px;
}
.mtnata{
position:relative;
width:100px;
height:130px;
left:120px;
top:-150px;
box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
background-color:;
border-radius:15px;
text-align:center;
padding-left:20px;
}
.mtnata:hover{
background-color:#aa5c31;
cursor:pointer;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);
transform:scale(1.1);
}
.mtnata h3{
position:relative;
top:0px;
left:0px;
text-align:center;
font-size:15px;
}
.mtnata h8{
text-align:center;
font-size:10px;
position:relative;
top:80px;
left:30px;
}
.mtnata img{
margin-left:auto;
margin-right:auto;
position:relative;
left:-40px;
top:0px;
width:150px;
}
.choiceaddons{
background-color:#aa5c31;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);

}

.choicesize{
background-color:#aa5c31;
box-shadow: 0 4px 15px 8px rgba(0, 0, 0, 0.2);

}
.addonsdivmt{
position:relative;
top:180px;
left:30px;
}
.addonsdivmt p{
color:red;
font-size:9px;
position:relative;
top:0px;
left:-10px;
}
.addonsdivmt h3{
position:relative;
top:-18px;
left:-10px;
}

}
</style>
</head>
<body>

<div id="wrapper" style="display:block;">
  <div class="imagecontainer" >
  <div class="h3divconfig" id="h3divconfigid"></div>
  <img class="itemimageclass" src="" style="width:100%" id="itemimageid" >

  </div>

  <div class="picksizewrapper" id="picksizewrapperid">
        <div class="choosesizetext" id="choosesizetextid"><h3>Choose Size</h3></div>
    <div class="picksizecontainer" id="picksizecontainerid" style="display:flex;">


              <div class="fixsizeclass" style="display:flex;">
                    <div id="mtfullid" onclick="functionfocusfullmt()" class="mtfull choicesize">
                    <img id="imgfull" src="{% static 'MilkteaFull.png' %}"  style="width:100%">
                    <h3 id="fullh3"></h3>
                    </div>
                    <div id="mtregid" onclick="functionfocusregmt()" class="mtreg">
                    <img id="imgreg" src="{% static 'MilkteaReg.png' %}"  style="width:100%">
                    <h3 id="fullh3"></h3>
                    </div>
              </div>
        </div>
    </div>
  </div>
<input type="hidden" value="{{itembuttons.productname}}" id="itemnameid"></input>
<input type="hidden" value="{{itembuttons.Size}}" id="itemsizeid"></input>
<input type="hidden" value="{{itembuttons.PSize}}" id="itempsizeid"></input>
<input type="hidden" value="{{itembuttons.Price}}" id="itempriceid"></input>
<input type="hidden" value="{{itempricesss}}" id="itemwithsizepriceid"></input>



<script>






$(document).ready(function(){
var itemnameid = document.getElementById("itemnameid").value;
var itemsizeid = document.getElementById("itemsizeid").value;
var itempsizeid = document.getElementById("itempsizeid").value;
var itempriceid = document.getElementById("itempriceid").value;
var itemwithsizepriceid = document.getElementById("itemwithsizepriceid").value;
documentready(itemnameid, itemsizeid, itempsizeid, itempriceid, itemwithsizepriceid);


});

function documentready(itemnameid, itemsizeid, itempsizeid, itempriceid, itemwithsizepriceid){
    var itemimageid = document.getElementById("itemimageid");
    var h3divconfigid = document.getElementById("h3divconfigid");
    var imgreg = document.getElementById("imgreg");
    var imgfull = document.getElementById("imgfull");
    var picksizewrapperid = document.getElementById("picksizewrapperid");
    var fullh3= document.getElementById("fullh3");
    var regh3= document.getElementById("regh3");
    if('{{itembuttons.Category}}' == 'Milktea'){
        
        picksizewrapperid.style.display='block';
        imgfull.src="{% static 'MilkteaFull.png' %}";
        imgreg.src="{% static 'MilkteaReg.png' %}";
        h3divconfigid.innerHTML = '<h3> {{itembuttons.Category}} '+itemnameid+'</h3>'
        itemimageid.src='/static/'+itemnameid+'MT.png';
        fullh3.innerHTML='Full(22oz)'
        regh3.innerHTML='Reg(16oz)'
    }else if('{{itembuttons.Category}}' == 'Frappe'){
        picksizewrapperid.style.display='block';
        imgfull.src="{% static 'FrappeFull.png' %}";
        imgreg.src="{% static 'FrappeReg.png' %}";
        h3divconfigid.innerHTML = '<h3> {{itembuttons.Category}} '+itemnameid+'</h3>'
        itemimageid.src='/static/'+itemnameid+'FR.png';
        fullh3.innerHTML='Full(22oz)'
        regh3.innerHTML='Reg(16oz)'
    }else if('{{itembuttons.Category}}' == 'Freeze'){
        picksizewrapperid.style.display='none';
        h3divconfigid.innerHTML = '<h3> {{itembuttons.Category}} '+itemnameid+'</h3>'
        itemimageid.src='/static/'+itemnameid+'FRZ.png';
    }else if('{{itembuttons.Subcategory}}' == 'Shawarma'){
        picksizewrapperid.style.display='none';
        h3divconfigid.innerHTML = '<h3> {{itembuttons.Subcategory}} '+itemnameid+'</h3>'
        itemimageid.src='/static/'+itemnameid+'Shawarma.png';
    }else if('{{itembuttons.Subcategory}}' == 'Fries'){
        picksizewrapperid.style.display='none';
        h3divconfigid.innerHTML = '<h3> {{itembuttons.Subcategory}} '+itemnameid+'</h3>'
        itemimageid.src='/static/'+itemnameid+'Fries.png';
    }else if('{{itembuttons.Subcategory}}' == 'Pizza'){
        picksizewrapperid.style.display='block';
        imgfull.src="{% static 'pamilyasize.png' %}";
        imgreg.src="{% static 'barkadasize.png' %}";
        h3divconfigid.innerHTML = '<h3> {{itembuttons.Subcategory}} '+itemnameid+'</h3>'
        itemimageid.src='/static/'+itemnameid+'Pizza.png';
        fullh3.innerHTML='Pamilya(12")'
        regh3.innerHTML='Barkada(10")'
    }else if('{{itembuttons.Category}}' == 'Promo' && '{{itembuttons.Promo}}' == 'Special Promo'){
        picksizewrapperid.style.display='none';
        h3divconfigid.innerHTML = '<h3>'+itemnameid+'</h3>'
        itemimageid.src='/static/'+itemnameid+'SPECIALPROMO.jpg';
    }else if('{{itembuttons.Category}}' == 'Promo' && '{{itembuttons.Promo}}' == 'FreeFriesDay'){
        picksizewrapperid.style.display='none';
        h3divconfigid.innerHTML = '<h3>'+itemnameid+'</h3>'
        itemimageid.src='/static/'+itemnameid+'FREEFRIESPROMO.png';
    }


}



        var sukatmt = "";
        var presyomt = 0;
        var gtotalmt = 0;
        var fullpricemt = 0;
        var regpricemt = 0;
        function functionfocusregmt(){
        
        var totalmilktea = document.getElementById("totalmt");
        var chosenmt = document.getElementById('mtregid');
        var unchosenmt = document.getElementById('mtfullid');
        var fullmt = 0;
        var regmt = 0;
        if(sukatmt == "Reg"){
        fullmt = presyomt+10;
        regmt = presyomt;
        }else if(sukatmt == "Small"){
        fullmt= presyomt+20;
        regmt = presyomt+10;
        }else{
        fullmt = presyomt;
        regmt = presyomt-10;
        }
        fullpricemt = fullmt;
        regpricemt = regmt;
        chosenmt.classList.add('choicesize');
        unchosenmt.classList.remove('choicesize');
        var milkteasize = document.getElementsByClassName("choicesize")[0];
        
        if(milkteasize.classList == "mtfull choicesize"){
        var sizeamountmt = fullmt;
        sukatall="Full";
        }else{
        var sizeamountmt = regmt;
        sukatall="Reg";
        }
        
        var milkteaaddons = document.getElementsByClassName("choiceaddons")[0];
        if(milkteaaddons){
            if(milkteaaddons.classList == "mtpearl choiceaddons"){
            var addonsamountmt = 15;
            aoname="Tapioca";
            }else if(milkteaaddons.classList == "mtnata choiceaddons"){
            var addonsamountmt = 10;
            aoname="Nata";
            }else{
            var addonsamountmt = 0;
            aoname="";
            }
        }else{
        var addonsamountmt = 0;
        aoname="";
        }
        var qtycountmt = $('#qtynummt').val();

        var totalmt = (sizeamountmt+addonsamountmt)*qtycountmt;
        gtotalmt = totalmt;
        totalall = totalmt;
        allqty = qtycountmt;
        if(aoname==""){
        aoqty="";
        }else{
        aoqty = qtycountmt;
        }
        totalmilktea.innerHTML = "Total: ₱"+totalmt+".00";
        
        }


       function functionfocusfullmt(){
        var unchosentwomt = document.getElementById('mtregid');
        var chosentwomt = document.getElementById('mtfullid');
        var totalmilktea = document.getElementById("totalmt");
        var fullmt = 0;
        var regmt = 0;
        if(sukatmt == "Reg"){
        fullmt = presyomt+10;
        regmt = presyomt;
        }else if(sukatmt == "Small"){
        fullmt= presyomt+20;
        regmt = presyomt+10;
        }else{
        fullmt = presyomt;
        regmt = presyomt-10;
        }
        fullpricemt = fullmt;
        regpricemt = regmt;
        unchosentwomt.classList.remove('choicesize');
        chosentwomt.classList.add('choicesize');
        var milkteasize = document.getElementsByClassName("choicesize")[0];
        if(milkteasize.classList == "mtfull choicesize"){
        var sizeamountmt = fullmt;
        sukatall="Full";
        }else{
        var sizeamountmt = regmt;
        sukatall="Reg";
        }
        var milkteaaddons = document.getElementsByClassName("choiceaddons")[0];
        if(milkteaaddons){
            if(milkteaaddons.classList == "mtpearl choiceaddons"){
            var addonsamountmt = 15;
            aoname="Tapioca";
            }else if(milkteaaddons.classList == "mtnata choiceaddons"){
            var addonsamountmt = 10;
            aoname="Nata";
            }else{
            var addonsamountmt = 0;
            aoname="";
            }
        }else{
        var addonsamountmt= 0;
        aoname="";
        }
        var qtycountmt = $('#qtynummt').val();

        var totalmt = (sizeamountmt+addonsamountmt)*qtycountmt;
        gtotalmt = totalmt;
        totalall = totalmt;
        allqty = qtycountmt;
        if(aoname==""){
        aoqty="";
        }else{
        aoqty = qtycountmt;
        }
        totalmilktea.innerHTML = "Total: ₱"+totalmt+".00";
        }
</script>

</body>
</body>
</html> 
