{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html>
{% block head %}

<style>


.notify{
position:absolute;
top:0px;
right:0px;
width:20%;
text-align:justify;
}
.hide{
display: none;
width:20%;
}
.notify:hover + .hide {
  display: block;

}
.notifyadmin{
position:absolute;
top:0px;
right:0px;
width:20%;
text-align:justify;
}
.hideadmin{
display: none;
width:20%;
}
.notifyadmin:hover + .hideadmin {
  display: block;

}

.link {
text-decoration: underline;
}
.link:hover {
color:white;
}

.navbarbutton {
    position:absolute;
    left:1%;
    top:2%;
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border-radius: 60px;
  border: 2px solid #615632;
  display:block;
}
.navbarbutton:hover {
  background-color: #444;
    cursor: pointer;
  border-color:rgb(249, 216, 105);;
  border-weight:1px; 
  border-radius: 60px;
}
.punchedtexttitle{
    font-size:100px;
    position:absolute;
    left:500px;
    top:0px;
    background: rgb(252, 220, 109);
    background: -moz-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: -webkit-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: linear-gradient(to right, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.punchedtext{

    font-size:50px;
    position:relative;
    left:830px;
    background: rgb(252, 220, 109);
    background: -moz-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: -webkit-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: linear-gradient(to right, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.prodbut{
    background-color: rgba(249, 216, 105,0);
    
    font-size: 16px;
    color: rgb(252, 220, 109);
    display: block;
    padding: 3px 20px;
 
    border-color:rgb(249, 216, 105);
    
}
.prodbut:hover {
    font-family: Oswald-regular;
    transform: scale(1.1);
    transition: transform .2s;
    font-weight:bold;
    cursor:pointer;
    color: #121212;
    background: rgb(249, 216, 105);
    background: -moz-linear-gradient(top, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 50%);
    background: -webkit-linear-gradient(top, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 50%);
    background: linear-gradient(to bottom, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 50%);


}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
.btn1 {
  background-color: #018010; /* Blue background */
  border: none; /* Remove borders */
  color: #FDFEFE ; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 150%; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}
.btn1:hover {
  background-color:#004a09;
}
.btn02 {

  background-color: #009933; /* Blue background */
  height:2%;
  width:4%;
  border: none; /* Remove borders */
  color: #FFFFFF; /* White text */
  padding: 1% 1%;/* Some padding */
  padding-bottom:2.5%;
  font-size: 200%; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  position:absolute;
  left:1650px;
  top:50px;
  border-radius:100%;

}
.btn02:hover {
  background-color:#006600;
} 

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Style the tab */
.tab {
  padding-left:38%;
  position:absolute;
  width:1870px;
  background-color:#2d2c29;
  position:absolute;
  top:15%;
  overflow: hidden;
  border-weight: 2px;
  border-radius:60px;
  border: 2px solid #615632;
  
}

/* Style the buttons inside the tab */
.tab button {
    background-color: rgba(249, 216, 105,0);
    font-size: 16px;
    color: rgb(252, 220, 109);
    display: block;
    padding: 3px 20px;
    border-color:rgba(249, 216, 105,0);
    float: left;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover   background-color: #D4AC0D;*/
.tab button:hover {
    cursor:pointer;
    color: #121212;
    background: rgb(249, 216, 105);
    background: -moz-linear-gradient(top, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 100%);
    background: -webkit-linear-gradient(top, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 100%);
    background: linear-gradient(to bottom, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 100%);

}

/* Create an active/current tablink class */
.tab button.active {
    color: rgb(249, 216, 105);
    border-color: rgb(249, 216, 105);
    border-weight:2px;
    border-radius:60px;
    cursor:pointer;
}


/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 2px solid #615632;
  border-radius: 15px;
  background-color:#2d2c29;
  z-index:0;
  position:absolute;
  top:230px;
  width:1860px;
  height:700px;
  background-color:#2d2c29;

}

/* TABLE */
.tablecontainer{
position:relative;
overflow:auto;
 width:1830px;
  height:600px;
  background-color:transparent;
  border-radius: 15px;
  border: 2px solid #615632;
}
.maintable {
  border-collapse: collapse;
  border-spacing: 0;
  width: 99%;



}

.mainth, .maintd {
  text-align: left;
  padding: 16px;
  color:white;

}

.maintr:nth-child(even) {
  background-color: #1a1915;
  color:white;
}
.background{
position:absolute;
width:99.5%;
height:94%;
z-index:-1;
}
@media screen and (min-width: 801px) and (max-width: 960px) {

.navbarbutton {
  position:absolute;
  left:10px;
  top:20px;
  font-size: 15px;
  width:150px;
  height:40px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 0px 0px;
  border-radius: 60px;
  border: 2px solid #615632;
  display:block;
}
.navbarbutton:hover {
  background-color: #444;
    cursor: pointer;
  border-color:rgb(249, 216, 105);;
  border-weight:1px; 
  border-radius: 60px;
}
.punchedtexttitle{
    font-size:40px;
    position:absolute;
    left:250px;
    top:15px;
    background: rgb(252, 220, 109);
    background: -moz-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: -webkit-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: linear-gradient(to right, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.punchedtext{

    font-size:50px;
    position:relative;
    left:390px;
    background: rgb(252, 220, 109);
    background: -moz-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: -webkit-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: linear-gradient(to right, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.prodbut{
    background-color: rgba(249, 216, 105,0);
    
    font-size: 16px;
    color: rgb(252, 220, 109);
    display: block;
    padding: 3px 20px;
 
    border-color:rgb(249, 216, 105);
    
}
.prodbut:hover {
    font-family: Oswald-regular;
    transform: scale(1.1);
    transition: transform .2s;
    font-weight:bold;
    cursor:pointer;
    color: #121212;
    background: rgb(249, 216, 105);
    background: -moz-linear-gradient(top, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 50%);
    background: -webkit-linear-gradient(top, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 50%);
    background: linear-gradient(to bottom, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 50%);


}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

.btn02 {

  background-color: #009933; /* Blue background */
  height:50px;
  width:50px;
  border: none; /* Remove borders */
  color: #FFFFFF; /* White text */
  padding: 1% 1%;/* Some padding */
  padding-bottom:2.5%;
  font-size: 200%; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  position:absolute;
  left:800px;
  top:15px;
  border-radius:100%;

}
.btn02:hover {
  background-color:#006600;
} 

/* Style the tab */
.tab {
  padding-left:200px;
  width:930px;
  background-color:#2d2c29;
  position:absolute;
  top:15%;
  overflow: hidden;
  border-weight: 2px;
  border-radius:60px;
  border: 2px solid #615632;
  
}

/* Style the buttons inside the tab */
.tab button {
    background-color: rgba(249, 216, 105,0);
    font-size: 16px;
    color: rgb(252, 220, 109);
    display: block;
    padding: 3px 20px;
    border-color:rgba(249, 216, 105,0);
    float: left;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover   background-color: #D4AC0D;*/
.tab button:hover {
    cursor:pointer;
    color: #121212;
    background: rgb(249, 216, 105);
    background: -moz-linear-gradient(top, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 100%);
    background: -webkit-linear-gradient(top, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 100%);
    background: linear-gradient(to bottom, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 100%);

}

/* Create an active/current tablink class */
.tab button.active {
    color: rgb(249, 216, 105);
    border-color: rgb(249, 216, 105);
    border-weight:2px;
    border-radius:60px;
    cursor:pointer;
}


/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 2px solid #615632;
  border-radius: 15px;
  background-color:#2d2c29;
  z-index:0;
  position:absolute;
  top:130px;
  height:400px;
  width:920px;
  background-color:#2d2c29;
}

.tablecontainer{
position:relative;
overflow:auto;
 width:900px;
  height:320px;
  background-color:transparent;
  border-radius: 15px;
  border: 2px solid #615632;
}
/* TABLE */
.maintable {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
 

}

.mainth, .maintd {
  text-align: left;
  padding: 16px;
  color:white;

}

.maintr:nth-child(even) {
  background-color: #1a1915;
  color:white;
}
.notify{
position:absolute;
top:-10px;
right:60px;
width:20%;
text-align:justify;
z-index:500;
}
.hide{
display: block;
position:absolute;
top:-70px;
right:0px;
width:250px;
text-align:justify;
font-size:10px;
z-index:500;
}
.notifyadmin{
position:absolute;
top:-20px;
right:60px;
width:20%;
text-align:justify;
z-index:500;
}
.hideadmin{
display: block;
position:absolute;
top:-60px;
right:-30px;
width:300px;
text-align:justify;
font-size:10px;
z-index:500;
}
.background{
position:absolute;
width:99%;
height:98.3%;
z-index:-1;
}
}
@media screen and (max-width: 800px) and (min-width: 361px){

.navbarbutton {
  position:absolute;
  left:10px;
  top:20px;
  font-size: 15px;
  width:150px;
  height:40px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 0px 0px;
  border-radius: 60px;
  border: 2px solid #615632;
  display:block;
}
.navbarbutton:hover {
  background-color: #444;
    cursor: pointer;
  border-color:rgb(249, 216, 105);;
  border-weight:1px; 
  border-radius: 60px;
}
.punchedtexttitle{
    font-size:30px;
    position:absolute;
    left:250px;
    background: rgb(252, 220, 109);
    background: -moz-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: -webkit-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: linear-gradient(to right, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.punchedtext{

    font-size:40px;
    position:relative;
    left:330px;
    background: rgb(252, 220, 109);
    background: -moz-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: -webkit-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: linear-gradient(to right, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.prodbut{
    background-color: rgba(249, 216, 105,0);
    
    font-size: 16px;
    color: rgb(252, 220, 109);
    display: block;
    padding: 3px 20px;
 
    border-color:rgb(249, 216, 105);
    
}
.prodbut:hover {
    font-family: Oswald-regular;
    transform: scale(1.1);
    transition: transform .2s;
    font-weight:bold;
    cursor:pointer;
    color: #121212;
    background: rgb(249, 216, 105);
    background: -moz-linear-gradient(top, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 50%);
    background: -webkit-linear-gradient(top, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 50%);
    background: linear-gradient(to bottom, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 50%);


}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

.btn02 {

  background-color: #009933; /* Blue background */
  height:45px;
  width:45px;
  border: none; /* Remove borders */
  color: #FFFFFF; /* White text */
  padding: 1% 1%;/* Some padding */
  padding-bottom:2.5%;
  font-size: 200%; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  position:absolute;
  left:650px;
  top:20px;
  border-radius:100%;

}
.btn02:hover {
  background-color:#006600;
} 
/* Style the tab */
.tab {
  padding-left:180px;
  width:645px;
  height:30px;
  background-color:#2d2c29;
  position:absolute;
  top:80px;
  overflow: hidden;
  border-weight: 2px;
  border-radius:60px;
  border: 2px solid #615632;
  
}

/* Style the buttons inside the tab */
.tab button {
    background-color: rgba(249, 216, 105,0);
    font-size: 12px;
    color: rgb(252, 220, 109);
    display: block;
    padding: 3px 20px;
    border-color:rgba(249, 216, 105,0);
    float: left;
    cursor: pointer;
    transition: 0.3s;
    height:30px;
}

/* Change background color of buttons on hover   background-color: #D4AC0D;*/
.tab button:hover {
    cursor:pointer;
    color: #121212;
    background: rgb(249, 216, 105);
    background: -moz-linear-gradient(top, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 100%);
    background: -webkit-linear-gradient(top, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 100%);
    background: linear-gradient(to bottom, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 100%);

}

/* Create an active/current tablink class */
.tab button.active {
    color: rgb(249, 216, 105);
    border-color: rgb(249, 216, 105);
    border-weight:2px;
    border-radius:60px;
    cursor:pointer;
}


/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 2px solid #615632;
  border-radius: 15px;
  background-color:#2d2c29;
  z-index:0;
  position:absolute;
  top:120px;
  height:210px;
  width:800px;
  background-color:#2d2c29;
}

.tablecontainer{
  position:relative;
  overflow:auto;
  width:795px;
  height:150px;
  background-color:transparent;
  border-radius: 15px;
  border: 2px solid #615632;
}
/* TABLE */
.maintable {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  

}

.mainth, .maintd {
  text-align: left;
  padding: 16px;
  color:white;

}

.maintr:nth-child(even) {
  background-color: #1a1915;
  color:white;
}
.background{
position:absolute;
width:99%;
height:98.3%;
z-index:-1;
}
}
@media screen and (max-width: 360px){

.navbarbutton {
  position:absolute;
  left:10px;
  top:20px;
  font-size: 15px;
  width:150px;
  height:40px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 0px 0px;
  border-radius: 60px;
  border: 2px solid #615632;
  display:block;
}
.navbarbutton:hover {
  background-color: #444;
    cursor: pointer;
  border-color:rgb(249, 216, 105);;
  border-weight:1px; 
  border-radius: 60px;
}
.punchedtexttitle{
    font-size:30px;
    position:relative;
    left:250px;
    top:-50px;
    padding-right:300px;
    background: rgb(252, 220, 109);
    background: -moz-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: -webkit-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: linear-gradient(to right, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.punchedtext{

    font-size:40px;
    position:relative;
    left:330px;
    background: rgb(252, 220, 109);
    background: -moz-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: -webkit-linear-gradient(left, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    background: linear-gradient(to right, rgb(252, 220, 109) 0%, rgb(168, 127, 11) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.prodbut{
    background-color: rgba(249, 216, 105,0);
    
    font-size: 16px;
    color: rgb(252, 220, 109);
    display: block;
    padding: 3px 20px;
 
    border-color:rgb(249, 216, 105);
    
}
.prodbut:hover {
    font-family: Oswald-regular;
    transform: scale(1.1);
    transition: transform .2s;
    font-weight:bold;
    cursor:pointer;
    color: #121212;
    background: rgb(249, 216, 105);
    background: -moz-linear-gradient(top, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 50%);
    background: -webkit-linear-gradient(top, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 50%);
    background: linear-gradient(to bottom, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 50%);


}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding-left: 16px;

  padding-right: 100px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

.btn02 {

  background-color: #009933; /* Blue background */
  height:45px;
  width:45px;
  border: none; /* Remove borders */
  color: #FFFFFF; /* White text */
  padding: 1% 1%;/* Some padding */
  padding-bottom:2.5%;
  font-size: 200%; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  position:absolute;
  left:650px;
  top:20px;
  border-radius:100%;

}
.btn02:hover {
  background-color:#006600;
} 
/* Style the tab */
.tab {
  padding-left:180px;
  width:725px;
  height:30px;
  background-color:#2d2c29;
  position:absolute;
  top:80px;
  overflow: hidden;
  border-weight: 2px;
  border-radius:60px;
  border: 2px solid #615632;
  
}

/* Style the buttons inside the tab */
.tab button {
    background-color: rgba(249, 216, 105,0);
    font-size: 12px;
    color: rgb(252, 220, 109);
    display: block;
    padding: 3px 20px;
    border-color:rgba(249, 216, 105,0);
    float: left;
    cursor: pointer;
    transition: 0.3s;
    height:30px;
}

/* Change background color of buttons on hover   background-color: #D4AC0D;*/
.tab button:hover {
    cursor:pointer;
    color: #121212;
    background: rgb(249, 216, 105);
    background: -moz-linear-gradient(top, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 100%);
    background: -webkit-linear-gradient(top, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 100%);
    background: linear-gradient(to bottom, rgb(249, 216, 105) 0%, rgb(170, 129, 13) 100%);

}

/* Create an active/current tablink class */
.tab button.active {
    color: rgb(249, 216, 105);
    border-color: rgb(249, 216, 105);
    border-weight:2px;
    border-radius:60px;
    cursor:pointer;
}


/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 2px solid #615632;
  border-radius: 15px;
  background-color:#2d2c29;
  z-index:0;
  position:absolute;
  top:120px;
  height:1210px;
  width:730px;
  background-color:#2d2c29;
}

.tablecontainer{
  position:relative;
  overflow:auto;
  width:700px;
  height:1120px;
  background-color:transparent;
  border-radius: 15px;
  border: 2px solid #615632;
}
/* TABLE */
.maintable {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  

}

.mainth, .maintd {
  text-align: left;
  padding: 16px;
  color:white;

}

.maintr:nth-child(even) {
  background-color: #1a1915;
  color:white;
}
.background{
position:absolute;
width:99%;
height:98.3%;
z-index:-1;
}
}

</style>
</head>


<div id="main">
  <button class="navbarbutton" onclick="openNav()">☰ Open Sidebar</button>  
  <h8 class="punchedtexttitle">Stocks and Expenses</h8>

</div>

<div class="myDIV">
    <button id="myBtn" class="btn02 fas fa-plus"></button>
</div>

{% if notifyorder != 0 %}
  <div class="notify">

<a style="z-index:5;background-color:black;text-decoration: none;color:red;" href="Stocksorder"><i class='fas fa-exclamation-circle' style='position:absolute;right:200px;top:20px;font-size:48px;color:red'></i></a>
</div>
<div class="hide">
<h8 style="z-index:5;background-color:black;color:red;position:absolute;right:40px;top:80px;"><a style="text-decoration: none;color:red;" href="Stocksorder">Admins are waiting for your orders to be received. Please click here when you receive your orders to notify them</a></h8>
</div>
{% endif %}
{% if userr == 4 %}
{% if notifyadmin != 0 %}
  <div class="notifyadmin">
<a style="z-index:5;background-color:black;text-decoration: none;color:red;" href="Stocksorderadmin"><i class='fas fa-exclamation-circle' style='position:absolute;right:200px;top:20px;font-size:48px;color:red'></i></a>
</div>
<div class="hideadmin">
<h8 style="z-index:5;background-color:black;color:red;position:absolute;right:40px;top:80px;"><a style="text-decoration: none;color:red;" href="Stocksorderadmin">Someone has ordered stocks. Click here to acknowledge</a></h8>
</div>
{% endif %}
{% endif %}
<div id="myModal" class="modal" style = "background-color: rgba(0,0,0,0.4)">


  <div class="modal-content">
    <span class="close">&times;</span>
        <h1> Add Stocks or Expenses</h1>
            <form action=""  method = "POST" name="clearaes" id="addaes" enctype="multipart/form-data"> 
                {% csrf_token %}
                <div class="fieldWrapper">
                    <label>Category:</label>
                    {{sae.Categoryaes}}
                    <br>
                    <br>
                </div>
                <div class="fieldWrapper" id="subcategrye" style="display:none;">
                    <label>Subcategory:</label>
                    {{sae.Subcategorye}}
                    <br>
                    <br>
                </div>
                <div class="fieldWrapper" id="subcategrys" style="display:none;">
                    <label>Subcategory:</label>
                    {{sae.Subcategorys}}
                    <br>
                    <br>
                </div>
                <div class="fieldWrapper">
                    <label>Amount:</label>
                    {{sae.Amount}}
                    <br>
                    <br>
                </div>
                <div class="fieldWrapper" id="description" style="display:none;">
                    <label>Description:</label>
                    {{sae.Description}}
                    <br>
                    <br>
                </div>
                <div class="fieldWrapper" id="receipt" style="display:none;">
                    <label>Upload Receipt:</label>
                    {{sae.Receipt}}
                    <br>
                    <br>
                </div>
                {{sae.user}}
                <input type = "submit" value = "Add Stock/Expense"  class="btn1" >
            </form>
  </div>

</div>   

<div class="tab" >
  <button class="tablinks prodbut " onclick="openCity(event, 'Stocks')">Stocks</button>
  <button class="tablinks prodbut" onclick="openCity(event, 'Expenses')">Expenses</button>
  <button class="tablinks prodbut" onclick="openCity(event, 'StocksR')">Stocks Review</button>
  <button class="tablinks prodbut" onclick="openCity(event, 'ExpensesR')">Expenses Review</button>
</div>

<div id="Stocks" class="tabcontent">
  <h8 class="punchedtext">Stocks</h8>
  <div class="tablecontainer">
  <table class="maintable" style="border:transparent;">
  <tr class="maintr" style="position:absolute;position:sticky;top:0;background-color:#2d2c29;z-index:1;">
    <th class="mainth">Date</th>
    <th class="mainth">Category</th>
    <th class="mainth">Subcategory</th>
    <th class="mainth">Amount</th>
    <th class="mainth">Receipt</th>
  </tr>
  {% for stocks in stock %}
  <tr class="maintr">
    <td class="maintd" style="color:#A0A0A0;">{{stocks.DateTime|date:'N d, Y'}}</td>
    <td class="maintd" style="color:#A0A0A0;">{{stocks.Categoryaes}}</td>
    <td class="maintd" style="color:#A0A0A0;">{{stocks.Subcategorys}}</td>
    <td class="maintd" style="color:#A0A0A0;">₱{{stocks.Amount}}</td>
    {% if stocks.Receipt %}
    <td class="punchedtext maintd" style="position:relative;left:-40px;font-size:15px;z-index:0;" ><a href="{{stocks.Receipt.url}}">Click here to view Receipt</a></td>
    {% else %}
    <td class="maintd" style="color:#A0A0A0;"></td>
    {% endif %}
  </tr>
  {% endfor %}

</table>
</div>

</div>

<div id="Expenses" class="tabcontent">
  <h8 class="punchedtext">Expenses</h8>
  <div class="tablecontainer">
  <table class="maintable" style="border:transparent;">
  <tr class="maintr" style="position:absolute;position:sticky;top:0;background-color:#2d2c29;">
    <th class="mainth">Date</th>
    <th class="mainth">Category</th>
    <th class="mainth">Subcategory</th>
    <th class="mainth">Amount</th>
    <th class="mainth">Description</th>
  </tr>
  {% for expense in expenses %}
  <tr class="maintr" >
    <td class="maintd" style="color:#A0A0A0;">{{expense.DateTime|date:'N d, Y'}}</td>
    <td class="maintd" style="color:#A0A0A0;">{{expense.Categoryaes}}</td>
    <td class="maintd" style="color:#A0A0A0;">{{expense.Subcategorye}}</td>
    <td class="maintd" style="color:#A0A0A0;">₱{{expense.Amount}}</td>
    <td class="maintd" style="color:#A0A0A0;">{{expense.Description}}</td>
  </tr>
  {% endfor %}
</table>
</div>
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<script src="https://kit.fontawesome.com/06597b0710.js" crossorigin="anonymous"></script>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  
  modal.style.display = "block";
  plusclearaes();

}


  



// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>

<script>
function myFunctioncat() {
    var categor = document.getElementById("Categ");
    var selected = categor.options[categor.selectedIndex].text;
    var user = document.getElementById("user2id");
    user.value='{{userr}}';
    if(selected == 'Stock'){
        document.getElementById("subcategrys").style.display = "block";
        document.getElementById("subcategrye").style.display = "none";
        document.getElementById("description").style.display = "none";
    }else if(selected == 'Expenses'){
        document.getElementById("subcategrys").style.display = "none";
        document.getElementById("subcategrye").style.display = "block";
        document.getElementById("receipt").style.display = "none";
    }else{
        document.getElementById("subcategrys").style.display = "none";
        document.getElementById("subcategrye").style.display = "none";
        document.getElementById("description").style.display = "none";
        document.getElementById("receipt").style.display = "none";
    }
}
</script>

<script>
function myFunctionsubcats() {
    var subcategors = document.getElementById("subcategs");
    var selected = subcategors.options[subcategors.selectedIndex].text;
    if(selected == 'Value Stock'){
        document.getElementById("receipt").style.display = "block";

    }else{
        document.getElementById("receipt").style.display = "none";

    }
}
</script>
<script>
function myFunctionsubcate() {
    var subcategore = document.getElementById("subcatege");
    var selected = subcategore.options[subcategore.selectedIndex].text;
    if(selected == 'Other Expenses'){
        document.getElementById("description").style.display = "block";
    }else{
        document.getElementById("description").style.display = "none";
    }
}
</script>
<script>
function plusclearaes() {
   // Get the first form with the name
   // Usually the form name is not repeated
   // but duplicate names are possible in HTML
   // Therefore to work around the issue, enforce the correct index
   var frm1 = document.getElementById('user2id');
   var frm2 = document.getElementById('Categ');
   var frm3 = document.getElementById('subcategs');
   var frm4 = document.getElementById('subcatege');
   var frm5 = document.getElementById('amount');
   var frm6 = document.getElementById('lagyu');
   frm1.value="";
   frm2.value="";
   frm3.value="";
   frm4.value="";
   frm5.value="";
   frm6.value="";
   
   
   
   }
</script>
</body>
{% endblock head %}
</html> 
